# world-demo-jayfella-github

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jayfella/worlddemo/: Main.java
src/main/java/com/jayfella/worlddemo/gui/: WorldSettingsState.java
src/main/java/com/jayfella/worlddemo/tree/: TreesGrid.java
src/main/resources/MatDefs/: Vegetation-Sprite.j3md
